# BTL_HMI

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nextface_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextface_android/: CameraManager.kt  Constants.kt  FaceAnalyser.kt  FaceOverlayView.kt  FaceSearch.kt  FullscreenActivity.kt  GateController.kt  GraphicOverlay.kt  HexDump.java  LogService.kt  SplashScreenActivity.kt  StaffListViewAdapter.kt  TextUtil.java  ThreadManager.java  UtilJava.java  Utils.kt
app/src/main/java/com/example/nextface_android/activity/: AuthenticationActivity.kt  HomeActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/nextface_android/api/: APIClient.kt  APIService.kt  NFCallback.kt
app/src/main/java/com/example/nextface_android/data/: FaceSearchRequest.kt  LoginRequest.kt  LoginResponse.kt  SchindlerLoginRequest.kt  SchindlerLoginResponse.kt  SchindlerPublishCardWithIdRequest.kt  VoiceDna.kt
app/src/main/java/com/example/nextface_android/fragment/: AuthenticationFaceFragment.kt  AuthenticationResultFragment.kt  AuthenticationVoiceFragment.kt  HomeFragment.kt  RegisterFaceFragment.kt  RegisterResultFragment.kt  RegisterVoiceFragment.kt
app/src/main/java/com/example/nextface_android/model/: StaffInfo.kt  VoiceModel.kt
app/src/main/java/com/example/nextface_android/viewmodel/: NextFaceViewModel.kt
app/src/main/res/anim/: bottom_slide.xml
app/src/main/res/drawable/: circle_button.xml  ic_app_logo.xml  ic_app_nrc.xml  ic_app_nrc_.xml  ic_app_nrc__.xml  ic_default_avatar.xml  ic_logo.xml
app/src/main/res/layout/: activity_authentication.xml  activity_fullscreen.xml  activity_home.xml  activity_register.xml  activity_splash_screen.xml  fragment_authentication_face.xml  fragment_authentication_result.xml  fragment_authentication_voice.xml  fragment_home.xml  fragment_register_face.xml  fragment_register_result.xml  fragment_register_voice.xml  staff_item.xml
app/src/main/res/navigation/: authentication_navigation_graph.xml  home_navigation_graph.xml  register_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nextface_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
