plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nextface_android"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8" // Set your desired JVM target version
         }
        buildFeatures {
            viewBinding true
        }
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
        implementation 'com.android.databinding:viewbinding:4.0.1'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


        def camerax_version = "1.2.0-beta01"
        implementation "androidx.camera:camera-core:${camerax_version}"
        implementation "androidx.camera:camera-camera2:${camerax_version}"
        implementation "androidx.camera:camera-lifecycle:${camerax_version}"
        implementation "androidx.camera:camera-video:${camerax_version}"

        implementation "androidx.camera:camera-view:${camerax_version}"
        implementation "androidx.camera:camera-extensions:${camerax_version}"

        implementation 'com.google.mlkit:face-detection:16.1.5'

        // Coroutines to make the HTTP requests asynchronous(In the background thread)
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        // Okhttp3 for the POST requests
        implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

        // Gson (To convert raw JSON to pretty JSON)
        implementation 'com.google.code.gson:gson:2.9.1'

        implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'
    }
